:root
{
--header-background-color:white;
--header-foreground-color:#666666;
--header-font-family:OS Default;
--header-font-size:10;
--header-icon-color:#3D3B3D;
--header-height:35;
--subheader-background-color:white;
--subheader-foreground-color:black;
--subheader-icon-color:black;
--subheader-font-family:Os Default;
--subheader-font-size:9;
--subheader-height:20;
--body-background-color:white;
--body-foreground-color:black;
--body-font-family:Os Default;
--body-font-size:10;
--body-icon-colors:black;
--body-button-background:#FFF98D57;
--body-button-foreground:white;
--footer-background-color:#FFF98D57;
--footer-foreground-color:white;
--footer-font-family:Os Default;
--footer-height:30;
--footer-font-size:9;
--device-type:smartphone;
}


.table-body-base
{
--k-width-2:420;
--k-transparent-back-color:transparent;
--k-top-2:0;
--k-table-line-color:null;
--k-show-header:1;
--k-show-grid-lines:0;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-right-2:null;
--k-odd-row-color:null;
--k-left-2:null;
--k-height-2:177;
--k-header-font-size:10;
--k-header-font-properties:0;
--k-header-font-color:var(--body-foreground-color);
--k-header-background-color:var(--body-background-color);
--k-font-size-2:5;
--k-even-row-color:null;
--k-bottom-2:null;
--k-advanced-style:0;
left:0;
top:0;
right:0;
bottom:0;
width:240;
height:326;
background-color:-1;
opacity:100;
font-family:OS Default;
font-size:11;
font-style:normal;
font-weight:normal;
color:gray;
border:0;
}

.shape-header-base
{
--k-width-2:null;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:#D2D2D2;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:87;
right:null;
bottom:null;
width:100;
height:100;
background-color:var(--header-background-color);
opacity:100;
border:0;
border-left:No;
border-top:No;
border-right:No;
border-bottom:No;
border-radius:null;
}

.shape-subheader-base
{
--k-width-2:null;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:#D2D2D2;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:87;
right:null;
bottom:null;
width:100;
height:100;
background-color:var(--subheader-background-color);
opacity:100;
border:1;
border-left:No;
border-top:No;
border-right:No;
border-bottom:Yes;
border-radius:null;
}

.shape-body-base
{
--k-width-2:null;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:#D2D2D2;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:87;
right:null;
bottom:null;
width:100;
height:100;
background-color:var(--body-background-color);
opacity:100;
border:0;
border-left:No;
border-top:No;
border-right:No;
border-bottom:No;
border-radius:null;
}

.shape-footer-base
{
--k-width-2:null;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:#D2D2D2;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:87;
right:null;
bottom:null;
width:100;
height:100;
background-color:var(--footer-background-color);
opacity:100;
border:0;
border-left:No;
border-top:No;
border-right:No;
border-bottom:No;
border-radius:null;
}

.scroll-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}

.radio-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-background-color);
}

.media-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}

.looper-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-selection-style:null;
--k-selected-row-color:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}


.list-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-row-height:null;
--k-right-2:null;
--k-odd-row-color:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-even-row-color:null;
--k-bottom-2:null;
--k-border-type:No;
--k-advanced-style:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
}

.label-header-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:0;
right:null;
bottom:null;
width:100;
height:25;
background-color:-1;
opacity:100;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
font-style:null;
font-weight:bold;
color:var(--header-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
border-radius:null;
text-align:Left Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}

.label-subheader-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:0;
right:null;
bottom:null;
width:100;
height:25;
background-color:-1;
opacity:100;
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
font-style:null;
font-weight:null;
color:var(--subheader-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
border-radius:null;
text-align:Left Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:0;
right:null;
bottom:null;
width:100;
height:25;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
border-radius:null;
text-align:Left Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}

.label-footer-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:0;
right:null;
bottom:null;
width:100;
height:25;
background-color:-1;
opacity:100;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
font-style:null;
font-weight:null;
color:var(--footer-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
border-radius:null;
text-align:Left Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}

.input-body-Underlined
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
text-align:Left Top;
border:1;
border-left:0;
border-top:0;
border-right:0;
border-bottom:Yes;
border-color:#313032;
border-radius:0;
}

.input-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#D2D2D2;
border-radius:null;
}

.image-body-back
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Back.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}

.image-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Back.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
--k-font-size-2:var(--body-font-size);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}

.image-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--header-background-color);
opacity:100;
background-image:null;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
--k-font-size-2:var(--header-font-size);
font-style:null;
font-weight:null;
color:var(--header-foreground-color);
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:6;
--k-image-x-2:null;
--k-image-y:6;
--k-image-y-2:null;
--k-image-width:18;
--k-image-width-2:null;
--k-image-height:18;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}

.image-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:20;
height:20;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--subheader-background-color);
opacity:100;
background-image:null;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
--k-font-size-2:var(--subheader-font-size);
font-style:null;
font-weight:null;
color:var(--subheader-foreground-color);
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}


.image-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:20;
height:20;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--footer-background-color);
opacity:100;
background-image:null;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
--k-font-size-2:var(--footer-font-size);
font-style:null;
font-weight:null;
color:var(--footer-foreground-color);
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}

.html-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}
.form-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-image-y:null;
--k-image-x:null;
--k-height-2:null;
--k-bottom-2:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background);
opacity:100;
background-image:null;
background-size:null;
}
.draw-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background);
opacity:100;
}
.combo-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background);
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}

.check-body-Star
{
left:null;
top:null;
right:null;
bottom:null;
width:21;
height:23;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background-color);
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
--k-font-size-2:var(--body-font-size);
font-weight:null;
color:var(--body-foreground-color);
--k-type:Check Box;
background-position:null;
background-image:starOn.png;
--k-background-image2:startOff.png;
border:null;
--k-rounded-corners:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-advanced-style:Yes;
--k-image-x:2;
--k-image-x-2:null;
--k-image-y:3;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-text-position:null;
--k-costumized-image:Yes;
}

.check-body-base
{
--k-width-2:null;
--k-type:Check Box;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:null;
--k-text-x-2:null;
--k-text-x:null;
--k-text-width-2:null;
--k-text-width:null;
--k-text-position:null;
--k-text-height-2:null;
--k-text-height:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:null;
--k-image-x-2:null;
--k-image-x:null;
--k-image-width-2:null;
--k-image-width:null;
--k-image-height-2:null;
--k-image-height:null;
--k-height-2:null;
--k-font-size-2:null;
--k-costumized-image:null;
--k-bottom-2:null;
--k-background-image2:null;
--k-advanced-style:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-weight:null;
color:var(--body-foreground-color);
background-position:null;
background-image:null;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
}
.chart-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-header-font-size:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
}
.button-body-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-button-background);
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:bold;
color:var(--body-button-foreground);
}
