:root
{
--header-background-color:#FF536882;
--header-foreground-color:#FFFFFFFF;
--header-font-family:Anton;
--header-font-size:12;
--header-icon-color:#FF000000;
--header-height:60;
--subheader-background-color:#FFC8D2E3;
--subheader-foreground-color:#FF000000;
--subheader-icon-color:#FF000000;
--subheader-font-family:Os Default;
--subheader-font-size:9;
--subheader-height:40;
--body-background-color:#FFF1F3F8;
--body-foreground-color:#FF000000;
--body-font-family:Arial;
--body-font-size:10;
--body-icon-colors:black;
--body-button-background:#FF536981;
--body-button-foreground:#FFFFFFFF;
--footer-background-color:#FFC8D2E3;
--footer-foreground-color:#FF9CA8B6;
--footer-font-family:Os Default;
--footer-height:40;
--footer-font-size:9;
--device-type:smartphone;
}
.tab-subheader-base
{
--k-font-size-2:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
--k-border-type:No;
--k-selected-row-color:var(--subheader-background-color);
--k-selected-text-color:var(--subheader-background-color);
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
font-style:null;
font-weight:null;
color:var(--subheader-foreground-color);
}
.table-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.table-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.table-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.table-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.tab-header-base
{
--k-font-size-2:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
--k-border-type:No;
--k-selected-row-color:var(--header-background-color);
--k-selected-text-color:var(--header-background-color);
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
font-style:null;
font-weight:null;
color:var(--header-foreground-color);
}
.tab-footer-base
{
--k-font-size-2:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
--k-border-type:No;
--k-selected-row-color:var(--footer-background-color);
--k-selected-text-color:var(--footer-background-color);
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
font-style:null;
font-weight:null;
color:var(--footer-foreground-color);
}
.tab-body-base
{
--k-font-size-2:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
--k-border-type:No;
--k-selected-row-color:var(--body-background-color);
--k-selected-text-color:var(--body-background-color);
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
}
.shape-subheader-base
{
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:0;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
opacity:100;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.shape-header-base
{
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:0;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
opacity:100;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.shape-footer-base
{
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:0;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
opacity:100;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.shape-body-Rounded
{
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:0;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
opacity:100;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.shape-body-base
{
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:0;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
opacity:100;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.scroll-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-foreground-color);
}
.scroll-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
--k-line-color:var(--header-foreground-color);
}
.scroll-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.scroll-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
}
.radio-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-background-color);
}
.radio-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
--k-line-color:var(--header-background-color);
}
.radio-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.radio-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
}
.media-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-background-color);
}
.media-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
--k-line-color:var(--header-background-color);
}
.media-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.media-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
}
.looper-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-background-color);
}
.looper-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-background-color);
--k-line-color:var(--header-background-color);
}
.looper-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.looper-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
}
.list-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-background-color);
}
.list-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
--k-line-color:var(--header-background-color);
}
.list-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.list-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
}
.label-subheader-base
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--subheader-background-color);
opacity:100;
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
font-style:null;
font-weight:null;
color:var(--subheader-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--subheader-background-color);
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-header-base
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--header-background-color);
opacity:100;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
font-style:null;
font-weight:null;
color:var(--header-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:#000000;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-footer-Title1
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:#C8D2E3;
opacity:100;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
font-style:null;
font-weight:bold;
color:#000000;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:#000000;
text-align:Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-footer-base
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--footer-background-color);
opacity:100;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
font-style:null;
font-weight:null;
color:var(--footer-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:#C8D2E3;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
--k-line-color:#C8D2E3;
}
.label-body-Title
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--body-background-color);
opacity:100;
font-family:var(--body-font-family);
font-size:14;
font-style:null;
font-weight:bold;
color:var(--body-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--body-background-color);
text-align:Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-body-SubTitle
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:transparent;
opacity:100;
font-family:var(--body-font-family);
font-size:12;
font-style:null;
font-weight:bold;
color:#000000;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:#000000;
text-align:Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-body-Rounded
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.label-body-Header
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--body-background-color);
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--body-background-color);
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-body-caption
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--body-background-color);
opacity:100;
font-family:var(--body-font-family);
font-size:9;
font-style:null;
font-weight:bold;
color:#536882;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--body-background-color);
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-body-base
{
left:0;
top:0;
right:null;
bottom:null;
width:100;
height:18;
background-color:var(--body-background-color);
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--body-background-color);
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.input-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:var(--subheader-background-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:var(--body-background-color);
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.input-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:#FFFFFF;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:#000000;
--k-line-color:#AEAEAE;
}
.input-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.input-body-Rounded
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:#D9E0EC;
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
font-style:null;
font-weight:null;
color:#546A83;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#D2D2D2;
border-radius:2;
}
.input-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
--k-line-color:var(--body-background-color);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:transparent;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.image-subheader-search_button
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
--k-line-color:#000000;
background-image:search.png;
}
.image-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
--k-line-color:var(--header-background-color);
}
.image-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
--k-line-color:var(--footer-background-color);
}
.image-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.html-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.html-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.html-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.html-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.form-base
{
background-color:var(--body-background-color);
}
.draw-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.draw-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.draw-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.draw-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.combo-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--subheader-background-colr);
opacity:100;
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
--k-font-size-2:var(--subheader-font-size);
font-style:null;
font-weight:null;
color:var(--subheader-foreground-color);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}
.combo-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--header-background-colr);
opacity:100;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
--k-font-size-2:var(--header-font-size);
font-style:null;
font-weight:null;
color:var(--header-foreground-color);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}
.combo-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--footer-background-colr);
opacity:100;
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
--k-font-size-2:var(--footer-font-size);
font-style:null;
font-weight:null;
color:var(--footer-foreground-color);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}
.combo-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background-colr);
opacity:100;
font-family:var(--body-font-family);
font-size:var(--body-font-size);
--k-font-size-2:var(--body-font-size);
font-style:null;
font-weight:null;
color:var(--body-foreground-color);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}
.check-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.check-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.check-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.chart-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.chart-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.chart-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.chart-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.button-subheader-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.button-header-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.button-footer-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.button-body-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-button-background);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-button-foreground);
font-weight:bold;
}
.button-body-AccentButton
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-button-background);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-button-foreground);
}

.input-header-re
{
left:;
top:;
right:;
bottom:;
width:;
height:;
background-color:#FFFFFF;
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:#000000;
k-line-color:#AEAEAE;
}
